<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ef5623b1-512e-4fb8-8828-649c0abf8f1a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.BFF" Version="2.3.0" />
      <PackageReference Include="Duende.BFF.Yarp" Version="2.3.0" />
    </ItemGroup>

</Project>
