# resto-2

.github/workflows/: ci.yml  pr-verify-api.yml  pr-verify-bff.yml  (+3 more)
api/: Directory.Packages.props  Dockerfile  Resto.sln
api/src/: Directory.Packages.props
api/src/1-core/Common/: Common.csproj
api/src/1-core/Common/Configuration/: ClientConfiguration.cs  ClientOptions.cs  ClientSettings.cs  TicketPrintingConfiguration.cs  TicketPrintingSettings.cs
api/src/1-core/Common/Constants/: ApplicationConstants.cs  ConfigurationConstants.cs  DomainConstants.cs  OpenApiConstants.cs  PolicyConstants.cs
api/src/1-core/Common/Enumerations/: ErrorCode.cs
api/src/1-core/Common/Exceptions/: BadDataException.cs  BadRequestException.cs  DataChangedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
api/src/1-core/Common/Extensions/: GuidExtensions.cs  RuleBuilderExtensions.cs
api/src/1-core/Common/Integrations/TicketPrinting/: ITicketPrintingService.cs
api/src/1-core/Common/Integrations/TicketPrinting/Models/: OrderTicketData.cs
api/src/1-core/Common/Services/: IDateTime.cs  IGuid.cs
api/src/1-core/Domain/: Domain.csproj
api/src/1-core/Domain/Common/: BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  ValueObject.cs
api/src/1-core/Domain/Entities/Orders/: Order.cs  OrderLine.cs  OrderLineTopping.cs
api/src/1-core/Domain/Entities/Products/: Category.cs  Product.cs  ProductTopping.cs  Topping.cs
api/src/1-core/Domain/Enumerations/: OrderDiscount.cs
api/src/1-core/Domain/Events/: OrderCreatedEvent.cs
api/src/2-application/Application/: Application.csproj  DependencyInjectionExtensions.cs
api/src/2-application/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
api/src/2-application/Application/Common/Contracts/Requests/Common/: IUpdateRequest.cs  PagedRequest.cs  UpdateRequest.cs
api/src/2-application/Application/Common/Contracts/Responses/Common/: PagedResponse.cs
api/src/2-application/Application/Common/Contracts/Responses/Orders/: OrderDto.cs  OrderLineDto.cs
api/src/2-application/Application/Common/Contracts/Responses/Products/: CategoryDto.cs  MinimalCategoryDto.cs  ProductDto.cs  ToppingDto.cs
api/src/2-application/Application/Common/Exceptions/: MappingException.cs  ValidationException.cs
api/src/2-application/Application/Common/Extensions/: AppDbContextExtensions.cs  FluentValidationExtensions.cs  PaginationExtensions.cs
api/src/2-application/Application/Common/Mapping/: CategoryMappings.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  OrderMappings.cs  OrderStatisticsMappings.cs  OrderTicketDataMappings.cs  PagedResponseMappings.cs  ProductMappings.cs  ToppingMappings.cs
api/src/2-application/Application/Common/Persistence/: AppDbContextExtensions.cs  IAppDbContext.cs
api/src/2-application/Application/Modules/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
api/src/2-application/Application/Modules/Orders/: CreateOrder.cs  DeleteOrders.cs  GetOrderStatistics.cs  GetOrders.cs  PrintOrderTicket.cs
api/src/2-application/Application/Modules/Orders/EventHandlers/: OrderCreatedEventHandler.cs
api/src/2-application/Application/Modules/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
api/src/2-application/Application/Modules/Toppings/: CreateTopping.cs  DeleteTopping.cs  GetTopping.cs  GetToppings.cs  UpdateTopping.cs
api/src/3-infrastructure/Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
api/src/3-infrastructure/Infrastructure/Services/: DateTimeService.cs  GuidService.cs
api/src/3-infrastructure/Integrations/TicketPrinting/: DependencyInjectionExtensions.cs  FileStreamPrinter.cs  TicketPrinting.csproj  TicketPrintingService.cs
api/src/3-infrastructure/Persistence/: AppDbContext.cs  DependencyInjectionExtensions.cs  Persistence.csproj
api/src/3-infrastructure/Persistence/Common/: MediatorExtensions.cs
api/src/3-infrastructure/Persistence/Configuration/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  OrderLineToppingConfiguration.cs  ProductConfiguration.cs  ProductToppingConfiguration.cs  ToppingConfiguration.cs
api/src/3-infrastructure/Persistence/Migrations/: 20230119222653_CreateDatabaseWithCategoryTable.Designer.cs  20230119222653_CreateDatabaseWithCategoryTable.cs  20230124231109_AddCategoryColor.Designer.cs  20230124231109_AddCategoryColor.cs  20230124232427_AddToppings.Designer.cs  20230124232427_AddToppings.cs  20230125194300_AddProducts.Designer.cs  20230125194300_AddProducts.cs  20230125203340_AddProductToppings.Designer.cs  20230125203340_AddProductToppings.cs  20230126191104_AddOrders.Designer.cs  20230126191104_AddOrders.cs  20250128105826_UpdateDiscountType.Designer.cs  20250128105826_UpdateDiscountType.cs  20250128193556_UseDateTimeOffest.Designer.cs  20250128193556_UseDateTimeOffest.cs  20250128202602_Initial.Designer.cs  20250128202602_Initial.cs  AppDbContextModelSnapshot.cs
api/src/3-infrastructure/Persistence/ValueConverters/: DateTimeOffsetValueConverter.cs
api/src/4-presentation/Api/: Api.csproj  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.json
api/src/4-presentation/Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ToppingsController.cs
api/src/4-presentation/Api/Middlewares/: ExceptionHandlingMiddleware.cs
api/src/4-presentation/Api/Properties/: launchSettings.json
client/: .env  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json
client-v0/: .eslintrc.cjs  package.json
frontend/: .dockerignore  Dockerfile
frontend/bff/: DependencyInjection.cs  Program.cs  Resto.Bff.csproj  Resto.Bff.sln  appsettings.json
frontend/bff/Configuration/: FrontendSettings.cs  RemoteApiSettings.cs
frontend/bff/Services/: FrontendHostReturnUrlValidator.cs
resto-client/: package.json
resto-client-poc/: .eslintrc.cjs  index.html  package-lock.json  package.json
(+228 files in other folders)
