<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Resto.Api</AssemblyName>
    <RootNamespace>Resto.Api</RootNamespace>
    <UserSecretsId>e11d7df0-6438-4615-b3d2-02ee4c3a8d67</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\..\..\Dockerfile">
      <Link>Dockerfile</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1-core\Common\Common.csproj" />
    <ProjectReference Include="..\..\1-core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\2-application\Application\Application.csproj" />
    <ProjectReference Include="..\..\3-infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\3-infrastructure\Persistence\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\resto23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>