<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Resto.Persistence</AssemblyName>
        <RootNamespace>Resto.Persistence</RootNamespace>
    </PropertyGroup>

</Project>
