<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Resto.Application</AssemblyName>
    <RootNamespace>Resto.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1-core\Common\Common.csproj" />
    <ProjectReference Include="..\..\1-core\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Contracts\Requests" />
  </ItemGroup>
</Project>